<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>73rd CHEC Workshop | Center for Human-Engaged Computing</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="73rd CHEC Workshop" />
<meta name="author" content="Han Zengyi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Center for Human-Engaged Computing, Kochi University of Technology， Tosayamada, Kami City，Kochi, JAPAN P:+81-887-57-2087 © 2019-2020 All Rights Reserved." />
<meta property="og:description" content="Center for Human-Engaged Computing, Kochi University of Technology， Tosayamada, Kami City，Kochi, JAPAN P:+81-887-57-2087 © 2019-2020 All Rights Reserved." />
<link rel="canonical" href="http://localhost:4000/events,/talks,/visitors/2018/10/17/73rd-CHEC-Workshop.html" />
<meta property="og:url" content="http://localhost:4000/events,/talks,/visitors/2018/10/17/73rd-CHEC-Workshop.html" />
<meta property="og:site_name" content="Center for Human-Engaged Computing" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-17T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="73rd CHEC Workshop" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Han Zengyi"},"dateModified":"2018-10-17T00:00:00+09:00","datePublished":"2018-10-17T00:00:00+09:00","description":"Center for Human-Engaged Computing, Kochi University of Technology， Tosayamada, Kami City，Kochi, JAPAN P:+81-887-57-2087 © 2019-2020 All Rights Reserved.","headline":"73rd CHEC Workshop","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/events,/talks,/visitors/2018/10/17/73rd-CHEC-Workshop.html"},"url":"http://localhost:4000/events,/talks,/visitors/2018/10/17/73rd-CHEC-Workshop.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Center for Human-Engaged Computing" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Center for Human-Engaged Computing</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/members/">Members</a><a class="page-link" href="/news/">News</a><a class="page-link" href="/photos/">Photos</a><a class="page-link" href="/publications/">Publications</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">73rd CHEC Workshop</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-10-17T00:00:00+09:00" itemprop="datePublished">Oct 17, 2018
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Han Zengyi</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="https://farm2.staticflickr.com/1952/44377750095_2dcbd8ded5_c.jpg" alt="Figure" /></p>

<p>Prof. Shiizuka
Bio: Dr. Hisao Shiizuka is a Professor Emeritus, Kogakuin University, Tokyo. His rearch interests are Affective Science and Engineering, Affective Design, Affective Innovation, Human-Computer Interaction (HCI), and so on. Now he is the chair of Affective Innovation Society, and also the Society of Affective Science and Engineering (ISASE). He has been published many reviewed papers of the around 450 including English journals, and also he published 17 books.</p>

<p>Abstract:　In this lecture, I will talk about basic contents of “research design theory”. I am currently building interest in the research design theory. So it contains important content that leads to innovation.</p>

<p>This time our workshop use sessions to divide different talks.</p>

<p>First Session:
For our first session, we will listen to 4 presentations regarding interaction techniques - with pointing and gaze interaction - and affective computing related to HCI experiments and adaptive behavior.</p>

<p>William Delamare	One experiment, four projects		11:05 - 11:35
Yumiko &amp; Kouya	Investigation of the Flow State in Video Games and HCI Tasks		11:35 - 11:42
Han Zengyi	Retouching the Void: Through-and-Back Interaction in VR		11: 42 - 11:57
Daichi Harada	Use of eyes in HCI		11:57 - 12:04</p>

<p>Second Session:
So the next session is the Engagement session with 2 presentations. Kavous will present his workshop proposal about the concept of ENGAGEMENT that going to be submitted to CHI19 and the second speaker is Lirist. She will persent a computational project about Human brain structure, Personality traits, and Flow Proneness.</p>

<p>Kavous S. NIKSIRAT	From UX to Engagement: Theory, Practice, Ethics, and Diversity		13:00 - 13:30
Lirist	Modeling Relationship between MRI Images and Behavioral Data Sets using 3D CNN		13:30 - 13:45</p>

<p>Third Session:
The main interest of the presentations in this session is to understand how the user plan and control their eye and hand movement during the tasks on smartphone usage, such as basic HCI tasks inclusing pointing, steering..and also more complicated task such as typing.</p>

<p>Xinhui Jiang	Eye-hand coordination in touchscreen typing task	Evaluation	13:55- 14:25
Haruna Imada	Study on eye-hand behavior in smartphone typing task		14:25 - 14:32
Mikina Nambu	Eye-hand coordination in pointing task		14:32 - 14:39</p>

<p>Forth Session:
Text entry is one of the common tasks when user interact with comutational devices. The main interests of this session focus on further understanding of  human capabilities and designing novel text edit methods for facilitating typing performance on smart devices.</p>

<p>Yang Li	Extending editability of already-sent messages in IMS systems		14:50 - 15:20
Ayumu	Exploring Performance of One Thumb Input using Pointing and Dragging Tasks		15:20 - 15:35
Yoshida Kentarou	Eye movement trend during error correction process in smartphone typing task		15:35 - 15:42
Naoki Higashi	Progress of Demo Implementation		15:42 - 15:49</p>

<p>Fivth Session:
Chen Wang	KAKEN Proposal: Evaluating interface design towards developing an aesthetic framework of AI 		15:55 - 16:25
Iwamoto Arihiro &amp; Yonezawa Kyouichiro	“Aesthetic Rating Website Optimization 
(The aesthetic preference on webpages between Japanese and Chinese)”		16:25 - 16:35
Seira	Overview about work in progress		16:35 - 16:42</p>

<p>The next is for our new comers! We are glad to have 3 new students from this October. Fitra, Yuga, and Anran. In this session, they are going to present their self introduction, and talk about their research interest or new ideas.</p>

<p>Fitra Rahmamuliani	Newcomers’ Self introduction and future idea discussion		17:00- 17:10
Yugandhara Suren Hiray	Newcomers’ Self introduction and future idea discussion		17:10- 17:20
Anran Wu	Newcomers’ Self introduction and future idea discussion		17:20- 17:30</p>


  </div><a class="u-url" href="/events,/talks,/visitors/2018/10/17/73rd-CHEC-Workshop.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Center for Human-Engaged Computing</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Center for Human-Engaged Computing</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Center for Human-Engaged Computing,  Kochi University of Technology， Tosayamada, Kami City，Kochi,  JAPAN P:+81-887-57-2087 © 2019-2020 All Rights Reserved.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
