<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The 27th CHEC/75th Renlab Workshop | Center for Human-Engaged Computing</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="The 27th CHEC/75th Renlab Workshop" />
<meta name="author" content="Chen Wang" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Center for Human-Engaged Computing, Kochi University of Technology， Tosayamada, Kami City，Kochi, JAPAN P:+81-887-57-2087 © 2019-2020 All Rights Reserved." />
<meta property="og:description" content="Center for Human-Engaged Computing, Kochi University of Technology， Tosayamada, Kami City，Kochi, JAPAN P:+81-887-57-2087 © 2019-2020 All Rights Reserved." />
<link rel="canonical" href="http://localhost:4000/events,/talks,/visitors/2019/04/13/The-27th-CHEC-75th-Renlab-Workshop.html" />
<meta property="og:url" content="http://localhost:4000/events,/talks,/visitors/2019/04/13/The-27th-CHEC-75th-Renlab-Workshop.html" />
<meta property="og:site_name" content="Center for Human-Engaged Computing" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-13T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The 27th CHEC/75th Renlab Workshop" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Chen Wang"},"dateModified":"2019-04-13T00:00:00+09:00","datePublished":"2019-04-13T00:00:00+09:00","description":"Center for Human-Engaged Computing, Kochi University of Technology， Tosayamada, Kami City，Kochi, JAPAN P:+81-887-57-2087 © 2019-2020 All Rights Reserved.","headline":"The 27th CHEC/75th Renlab Workshop","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/events,/talks,/visitors/2019/04/13/The-27th-CHEC-75th-Renlab-Workshop.html"},"url":"http://localhost:4000/events,/talks,/visitors/2019/04/13/The-27th-CHEC-75th-Renlab-Workshop.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Center for Human-Engaged Computing" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Center for Human-Engaged Computing</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">Home</a><a class="page-link" href="/members/">Members</a><a class="page-link" href="/news/">News</a><a class="page-link" href="/photos/">Photos</a><a class="page-link" href="/publications/">Publications</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The 27th CHEC/75th Renlab Workshop</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-04-13T00:00:00+09:00" itemprop="datePublished">Apr 13, 2019
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Chen Wang</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="https://live.staticflickr.com/65535/47619322021_b967131f47_c.jpg" alt="Figure" /></p>

<p>Keynote: Michelangelo Magasic
Title: Instabae: People and smartphones</p>

<p>Abstract: How can we understand and improve the relationship between people and smartphones? This question provides a daunting task for researchers given the myriad, multi-modal applications these devices allow and the diverse range of social contexts in which they are used. This presentation will consider human/smartphone interactions using the case study of the instabae (インスタ映え) consumer phenomena. This context was chosen as instabae represents naturalistic smartphone usage on a large-scale in both Japanese and international settings. The presenter will draw upon the research background of Internet Studies in order to give a humanities-based analysis of the instabae phenomena. From this analysis, a series of considerations for optimising smartphone user experience are presented.</p>

<p>This time our workshop use five sessions to divide different talks.</p>

<p>For our first session, we will listen to 2 presentations regarding to an analytic model for time efficient personal hierarchies and modeling relationship between brain MRI and behavioral data sets.</p>

<p>For the second Session, the main interest of the presentations in this session is to understand how the user plan and control their eye and hand movement during the tasks on smartphone usage, such as basic HCI tasks inclusing pointing, steering and also more complicated task such as typing.</p>

<p>The third session is about aesthetics. Aesthetic is regarded as a basic metric of conceptions of HCI design such as usability and user experience. The main interests of this session focus on computationally measuring the aesthetics of interface and further understanding of human empirical aesthetic perceptions.</p>

<p>The forth session is about text entry. Text entry is one of the common tasks when user interact with comutational devices. The main interests of this session focus on further understanding of human capabilities and designing novel text edit methods for facilitating typing performance on smart devices.</p>

<p>The last session is for our new comers! We are glad to have 5 new students from this April. In this session, they are going to present their self introduction, and talk about their research interest or new ideas.</p>

  </div><a class="u-url" href="/events,/talks,/visitors/2019/04/13/The-27th-CHEC-75th-Renlab-Workshop.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Center for Human-Engaged Computing</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Center for Human-Engaged Computing</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Center for Human-Engaged Computing,  Kochi University of Technology， Tosayamada, Kami City，Kochi,  JAPAN P:+81-887-57-2087 © 2019-2020 All Rights Reserved.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
