<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The 31th CHEC/79th Renlab Workshop | Center for Human-Engaged Computing</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="The 31th CHEC/79th Renlab Workshop" />
<meta name="author" content="Lancy LAN" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Abstract:　Due to the new crown virus, this lecture will be held online. In this lecture, our workshop use sessions to divide 3 different talks. First Session : 13:00 - 13:05 Prof.Ren give us a opening speech, 13:05 - 13:25 Hamed Aliyari Brief reseach plan in the following 3 years -VIDEO, 13:25 - 14:05 Xinhui Jiang(Jian Zhang) Understanding the Fast Typists on Mobile Devices, 14:05 - 14:20 Junlin Sun Game design intended for the purpose of improving self-control imperceptibly, 14:20 - 14:35 Xiaofei Zhu Research on the behavior characteristics of eye movement analysis for safe driving." />
<meta property="og:description" content="Abstract:　Due to the new crown virus, this lecture will be held online. In this lecture, our workshop use sessions to divide 3 different talks. First Session : 13:00 - 13:05 Prof.Ren give us a opening speech, 13:05 - 13:25 Hamed Aliyari Brief reseach plan in the following 3 years -VIDEO, 13:25 - 14:05 Xinhui Jiang(Jian Zhang) Understanding the Fast Typists on Mobile Devices, 14:05 - 14:20 Junlin Sun Game design intended for the purpose of improving self-control imperceptibly, 14:20 - 14:35 Xiaofei Zhu Research on the behavior characteristics of eye movement analysis for safe driving." />
<link rel="canonical" href="http://localhost:4000/events,/talks,/visitors/2020/04/11/The-31th-CHEC-79th-Renlab-Online-Workshop.html" />
<meta property="og:url" content="http://localhost:4000/events,/talks,/visitors/2020/04/11/The-31th-CHEC-79th-Renlab-Online-Workshop.html" />
<meta property="og:site_name" content="Center for Human-Engaged Computing" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-11T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The 31th CHEC/79th Renlab Workshop" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Lancy LAN"},"dateModified":"2020-04-11T00:00:00+09:00","datePublished":"2020-04-11T00:00:00+09:00","description":"Abstract:　Due to the new crown virus, this lecture will be held online. In this lecture, our workshop use sessions to divide 3 different talks. First Session : 13:00 - 13:05 Prof.Ren give us a opening speech, 13:05 - 13:25 Hamed Aliyari Brief reseach plan in the following 3 years -VIDEO, 13:25 - 14:05 Xinhui Jiang(Jian Zhang) Understanding the Fast Typists on Mobile Devices, 14:05 - 14:20 Junlin Sun Game design intended for the purpose of improving self-control imperceptibly, 14:20 - 14:35 Xiaofei Zhu Research on the behavior characteristics of eye movement analysis for safe driving.","headline":"The 31th CHEC/79th Renlab Workshop","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/events,/talks,/visitors/2020/04/11/The-31th-CHEC-79th-Renlab-Online-Workshop.html"},"url":"http://localhost:4000/events,/talks,/visitors/2020/04/11/The-31th-CHEC-79th-Renlab-Online-Workshop.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Center for Human-Engaged Computing" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Center for Human-Engaged Computing</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">Home</a><a class="page-link" href="/members/">Members</a><a class="page-link" href="/news/">News</a><a class="page-link" href="/photos/">Photos</a><a class="page-link" href="/publications/">Publications</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The 31th CHEC/79th Renlab Workshop</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-04-11T00:00:00+09:00" itemprop="datePublished">Apr 11, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Lancy LAN</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Abstract:　Due to the new crown virus, this lecture will be held online. In this lecture, our workshop use sessions to divide 3 different talks.</p>

<p>First Session :  	
 13:00 - 13:05 Prof.Ren give us a opening speech, 	
 13:05 - 13:25  Hamed Aliyari Brief reseach plan in the following 3 years -VIDEO, 	
 13:25 - 14:05 Xinhui Jiang(Jian Zhang) Understanding the Fast Typists on Mobile Devices,  	
 14:05 - 14:20 Junlin Sun  Game design intended for the purpose of improving self-control imperceptibly, 	
 14:20 - 14:35 Xiaofei Zhu Research on the behavior characteristics of eye movement analysis for safe driving.</p>

<p>Second Session :  	
14:45 - 14:50 New 3rd yr stu Self Introduction by Adachi Kenshi(足立 剣士), 	
14:50 - 14:55 New 3rd yr stu Self Introduction by Daisuke Miyamoto(宮本 大輔), 	
14:55 - 15:10 Zhihang Guo Game Definition, 	
15:10 - 15:25 Xi Chen Support system for shift workers, 	
15:25 - 15:40 Hongyun Lyv Factors effect text entry performance, 	
15:40-  16:20  Chen Wang
(XinPeng Li/ Yusuke Tokito/ Akinori Kondo) Homogeneity: A Computational Aesthetics Metric in Supporting GUI Design Optimization.</p>

<p>Third Session :  	
16:30 - 17:10  Yang Li (Yilin) Facilitating Text Input Performance in Mobile and Vitrual Applications &amp; Chunyuan Lan Binaural effect in  Meditation, 	
17:10 - 17:25 Eloise(Takaaki Kubo) Design a Motion Video Game to Enhance the Cognitive of the Elderly , 	
17:25 - 17:40 Fitra Rahmamuliani Reporting and Planning in Research Teams; Challenges and Opportunities, 	
17:40 - 17:45  Xiangshi Ren Closing Speech.</p>


  </div><a class="u-url" href="/events,/talks,/visitors/2020/04/11/The-31th-CHEC-79th-Renlab-Online-Workshop.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Center for Human-Engaged Computing</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Center for Human-Engaged Computing</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Center for Human-Engaged Computing,  Kochi University of Technology， Tosayamada, Kami City，Kochi,  JAPAN P:+81-887-57-2087 © 2019-2020 All Rights Reserved.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
