<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Prof. Dongdong Weng from Beijing Institute of Technology visited CHEC | Center for Human-Engaged Computing</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Prof. Dongdong Weng from Beijing Institute of Technology visited CHEC" />
<meta name="author" content="Chen Wang" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Dr. Weng Dongdong is a professor in the School of Optics and Photonics, Beijing Institute of Technology (BIT), Beijing, China. He received his B.A.degree in 2001 and Ph.D. in 2006 from BIT. He spent six months at Australian National University as a visiting scholar in 2013." />
<meta property="og:description" content="Dr. Weng Dongdong is a professor in the School of Optics and Photonics, Beijing Institute of Technology (BIT), Beijing, China. He received his B.A.degree in 2001 and Ph.D. in 2006 from BIT. He spent six months at Australian National University as a visiting scholar in 2013." />
<link rel="canonical" href="http://localhost:4000/events,/talks,/visitors/2018/12/04/Prof.-Dongdong-Weng-from-Beijing-Institute-of-Technology-visited-CHEC.html" />
<meta property="og:url" content="http://localhost:4000/events,/talks,/visitors/2018/12/04/Prof.-Dongdong-Weng-from-Beijing-Institute-of-Technology-visited-CHEC.html" />
<meta property="og:site_name" content="Center for Human-Engaged Computing" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-04T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Prof. Dongdong Weng from Beijing Institute of Technology visited CHEC" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Chen Wang"},"dateModified":"2018-12-04T00:00:00+09:00","datePublished":"2018-12-04T00:00:00+09:00","description":"Dr. Weng Dongdong is a professor in the School of Optics and Photonics, Beijing Institute of Technology (BIT), Beijing, China. He received his B.A.degree in 2001 and Ph.D. in 2006 from BIT. He spent six months at Australian National University as a visiting scholar in 2013.","headline":"Prof. Dongdong Weng from Beijing Institute of Technology visited CHEC","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/events,/talks,/visitors/2018/12/04/Prof.-Dongdong-Weng-from-Beijing-Institute-of-Technology-visited-CHEC.html"},"url":"http://localhost:4000/events,/talks,/visitors/2018/12/04/Prof.-Dongdong-Weng-from-Beijing-Institute-of-Technology-visited-CHEC.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Center for Human-Engaged Computing" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Center for Human-Engaged Computing</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Members/">Members</a><a class="page-link" href="/News/">News</a><a class="page-link" href="/Photos/">Photos</a><a class="page-link" href="/Publications/">Publications</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Prof. Dongdong Weng from Beijing Institute of Technology visited CHEC</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-12-04T00:00:00+09:00" itemprop="datePublished">Dec 4, 2018
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Chen Wang</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Dr. Weng Dongdong is a professor in the School of Optics and Photonics, Beijing Institute of Technology (BIT), Beijing, China. He received his B.A.degree in 2001 and Ph.D. in 2006 from BIT. He spent six months at Australian National University as a visiting scholar in 2013.</p>

<p>Dr. Weng’s research focuses on the researching and developing fields of virtual and augmented reality and human-computer interaction, in particular on the research of high immersive virtual reality system, wide-area mixed reality system, theme park design based on virtual and augmented reality technology, and psychology and cognitive neuroscience of virtual and augmented reality.</p>

<p>As a primary investigator, Dr. Weng has participated and led the following national research projects: the National Science-Technology “863” Project—Virtual-Reality Integration Display Devices, National Supporting Projects—the Public Service Platform of digitization of culture heritage and Application Paradigm of its Industrialization and the Rehabilitation Technology and Product Development for Patients with Diabetes and Diabetes-related Complications, National Nature Science Foundation Project—the Utilization of Coded-Aperture-Imaging based Range Image Acquisition in the Dynamic Virtual Cover of Augmented Reality. He had been awarded the second prize of national technological innovation, the first prize of provincial-level technological innovation, second prize of provincial-level technological progress, and so on. He and his team have published more than 50 research articles and received 5 patents.</p>

  </div><a class="u-url" href="/events,/talks,/visitors/2018/12/04/Prof.-Dongdong-Weng-from-Beijing-Institute-of-Technology-visited-CHEC.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Center for Human-Engaged Computing</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Center for Human-Engaged Computing</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Center for Human-Engaged Computing,  Kochi University of Technology， Tosayamada, Kami City，Kochi,  JAPAN P:+81-887-57-2087 © 2019-2020 All Rights Reserved.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
